> library(readr)
Warning message:
package ‘readr’ was built under R version 3.4.2 
> shrub_dimensions_labeled <- read_csv("C:/Users/chloe.nelson/Downloads/shrub-dimensions-labeled.csv")
Parsed with column specification:
cols(
  shrubID = col_character(),
  length = col_double(),
  width = col_double(),
  height = col_double()
)
> View(shrub_dimensions_labeled)
> shrubs$length
 [1] 2.2 2.1 2.7 3.0 3.1 2.5 1.9 1.1 3.5 2.9
> shrubs$length*shrubs$width*shrubs$height
 [1] 27.456 35.112  8.910 20.250 38.440 21.000 15.390  1.265
 [9] 52.500 25.056